//Header
.stickyheader .is-sticky #kad-banner {
	width: 100%;
	left: 0px;
	z-index: 1020;
	top:0;
	margin: 0 auto;
}
.boxed.stickyheader .is-sticky #kad-banner {
width: auto;
left: auto;
margin-left: -15px;
margin-right: -15px;
}
//Header Logo

#logo {
margin-left: 5px;
padding: 10px 0;
}
.col-md-12 > #logo{
	text-align: center;
}
body #kad-banner #logo .kad-retina-logo {
	display: none;
}
#logo a.brand {
	color: @primary;
	font-size: 38px;
	line-height: normal;
}
#logo a.brand:hover {
	text-decoration: none;
}
.page-header {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	border-color: rgba(0, 0, 0, 0.05); 
	padding-bottom: 8px;
	margin: 0px 0 20px;
	padding-top: 8px
}
.pagefeat {
	margin-bottom: 20px;
}

// Style Two
.kad-header-style-two .kad-header-center #logo {
	text-align: center;
}
.kad-header-style-two .nav-main ul.sf-menu {
float: none;
width: 100%;
}
.kad-header-style-two .nav-main ul.sf-menu > li {
width: 33.3333333%;
text-align: center;
}
.kad-header-style-two .nav-main ul.sf-menu > li a {
padding: 10px 10px;
}
.kad-header-style-two .nav-main ul.sf-menu > li a i {
font-size: 42px;
}
// Style cetner shrink
.kad-header-style-two.kad-center-head-shrink .nav-main ul.sf-menu > li > a {
  padding: 0;
}
.kad-header-style-two.kad-center-head-shrink .nav-main .sf-menu li a i {
font-size: inherit;
display: inline;
margin-right: 5px;
}
.kad-header-style-two.kad-center-head-shrink #logo a.brand {
  white-space: nowrap;
}
.kad-center-head-shrink .sf-menu > li > ul, .kad-center-head-shrink .sf-menu > li:hover > ul, .kad-center-head-shrink .sf-menu > li.sfHover > ul {
	top: 50%;
	margin-top: 30px;
}
// Style Three
.kad-header-style-three #logo, .kad-header-style-three #nav-main, .kad-header-style-three .nav-main {
margin: 0px;
padding: 0px;
}
.kad-header-style-three #logo #thelogo {
display: table-cell;
    vertical-align: middle;
    max-width: 100%
}
.kad-header-style-three #thelogo img {
padding: 5px 0;
display: block;
height: auto;
}
.kad-header-style-three  #logo a.brand {
display: table !important;
table-layout: fixed;
max-width: 100%;
width: 100%;
}
.kad-header-style-three #nav-main ul.sf-menu > li > a {
margin: 0;
padding: 0 20px;
}
.kad-header-style-three .sf-menu li a i {
font-size: inherit;
display: inline;
margin-right: 5px;
}
.kad-header-style-three #kad-banner #kad-shrinkheader {
overflow: visible!important;
}
.kad-header-style-three .sf-menu li a .sf-description {
position: absolute;
width: 100%;
text-align: center;
bottom: 10px;
}
.ktslider_home_hidetop {
	margin-top: -15px;
}
// Slider above header 
.kad_fullslider {
position: relative;
}
.kad_fullslider .sliderclass {
	padding: 0;
}
.kad_fullslider .kad_fullslider_arrow a {
position: absolute;
z-index: 10000;
left: 50%;
font-size: 30px;
bottom: 50px;
margin-left: -15px;
-webkit-animation: hoverup 2s infinite linear;
-moz-animation: hoverup 2s infinite linear;
-ms-animation: hoverup 2s infinite linear;
-o-animation: hoverup 2s infinite linear;
color: #FFF;
}
.col-md-12>#logo img.kad-retina-logo {text-align: center; margin: 0 auto;}