//Isotope Styles
//Isotope Filtering

.isotope-item {
  z-index: 2;
}
.isotope.infinite-scrolling {
-webkit-transition: none;
-moz-transition: none;
-ms-transition: none;
-o-transition: none;
transition: none;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

// Isotope CSS3 transitions

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}
#infscr-loading {
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}
//Filter
.filter-trigger {
    display: none;
  }
#options {
   text-align: right;
padding-right: 20px;
}
#filters {
  list-style:none;
  margin:5px auto;
  width:auto;
  float: right;
  height: auto;
}
#filters li {
  float:left; 
  margin-left: 15px;
  margin-bottom:10px; 
}
#filters li a {
  display:block;
  border:solid 1px #f2f2f2;
  border-color: rgba(0,0,0,0.01);
        -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
#filters li a.selected, #filters li a:hover {
  border-color:#ddd;
  border-color: rgba(0,0,0,0.07);
  background: #f2f2f2;
  background: rgba(0,0,0,0.01);
}
#filters li h5 {
  padding:6px 9px 4px;
  margin:0;
    font-weight: 100;
}
#filters li a .arrow-up {
  width: 0; 
  height: 0; 
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  margin:0 auto;
        -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
#filters li a.selected .arrow-up, #filters li a:hover .arrow-up {
  border-bottom-color: #f2f2f2;
  border-bottom-color: rgba(0,0,0,0.01);
}