#customer_login input.input-text {
  width: 100%;
  padding: 8px;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}
#customer_login .lost_password {
  margin-left: 10px;
}
.woo_address_edit, .woo_change_password, .track_order {
  max-width: 570px;
}
.woo_address_edit input.input-text, .woo_change_password input.input-text, .track_order input.input-text {
  width: 100%;
  padding: 8px;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}
.myaccount_address {
margin-bottom: 20px;
padding-bottom: 20px;
border-bottom: 1px solid #eee;
border-color: rgba(0,0,0,0.05);
}

.kad-account-sidebar {
text-align: center;
}
.kad-customer-image img {
  float: none !important;
display: inline-block;
}

.account_page_menu {
padding: 10px;
border-top: 1px solid #eee;
}
.account_page_menu ul {
margin: 0;
}
.account_page_menu ul li a {
padding: 5px 0;
border-bottom: 1px solid #eee;
display: block;
margin: 3px 0;
}